<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto da Academia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: black;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: white;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    .gallery img {
      width: 600px;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    @media (max-width: 768px) {
      .gallery img {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>Projeto da Academia</h1>
  <div class="gallery">
  <a href="PGN.png" data-lightbox="galeria" data-title="Foto01.jpg">
    <img src="PGN.png" alt="Foto constru" width="200">
  </a>
 <!-- <a href="imagens/foto02.jpg" data-lightbox="galeria" data-title="Foto02.jpg">
    <img src="imagens/foto02.jpg" alt="Foto 2" width="200">
  </a>
  <a href="imagens/foto03.jpg" data-lightbox="galeria" data-title="Foto 03">
    <img src="imagens/foto03.jpg" alt="Foto 3" width="200">
  </a>
  <a href="imagens/foto04.jpg" data-lightbox="galeria" data-title="Foto 04">
    <img src="imagens/foto04.jpg" alt="Foto 4" width="200">
  </a>
  <a href="imagens/foto05.jpg" data-lightbox="galeria" data-title="Foto 5">
    <img src="imagens/foto05.jpg" alt="Foto 5" width="200">
  </a>
  <a href="imagens/foto06.jpg" data-lightbox="galeria" data-title="Foto 4">
    <img src="imagens/foto06.jpg" alt="Foto 4" width="200">

    <a href="imagens/foto07.jpg" data-lightbox="galeria" data-title="Foto 4">
    <img src="imagens/foto07.jpg" alt="Foto 4" width="200">

    <a href="imagens/foto08.jpg" data-lightbox="galeria" data-title="Foto 4">
    <img src="imagens/foto08.jpg" alt="Foto 4" width="200">

    <a href="imagens/foto09.jpg" data-lightbox="galeria" data-title="Foto 4">
    <img src="imagens/foto09.jpg" alt="Foto 4" width="200">

    <a href="imagens/foto10.jpg" data-lightbox="galeria" data-title="Foto 4">
    <img src="imagens/foto10.jpg" alt="Foto 4" width="200">

    <a href="imagens/foto11.jpg" data-lightbox="galeria" data-title="Foto 4">
    <img src="imagens/foto11.jpg" alt="Foto 4" width="200">
    <a href="imagens/foto11.jpg" data-lightbox="galeria" data-title="Foto 4">
    <img src="imagens/foto11.jpg" alt="Foto 4" width="200">
  </a>
  </a>
  </a>
  </a> -->
  </div>
</body>
</html>
